{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-front": "bun --hot src/frontend.ts",
    "dev-back": "bun --hot src/backend.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'"
  },
  "dependencies": {
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.89.0",
    "@spiko-tech/effect-react-query": "^1.1.0",
    "effect": "^3.21.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
