{
  "name": "@spiko-tech/effect-react-query",
  "version": "2.0.0",
  "description": "TanStack Query Effectful hooks",
  "homepage": "https://github.com/spiko-tech/effect-react-query",
  "license": "MIT",
  "author": "Antonin MOREL",
  "repository": {
    "type": "git",
    "url": "https://github.com/spiko-tech/effect-react-query.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "format": "tsdx format",
    "format:check": "tsdx format --check",
    "typecheck": "tsdx typecheck",
    "changeset:version": "changeset version",
    "changeset:publish": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/typescript6": "^6.0.2",
    "bunchee": "^7.0.1",
    "jsdom": "^30.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsdx": "^2.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.99.2",
    "effect": "^4.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
